
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sharan Kuttappa is a magician, mentalist, illusionist" />
	<meta name="keywords" content="top magician in bangalore, top illusionist in bangalore, best magician in bangalore, best illusionist in bangalore, best mentalist in bangalore,Sharan Kuttappa, Top magician India, best magician in india, responsive portfolio, resume, resume theme, cool magician, vcard" />
	<meta name="author" content="Sharan Kuttappa" />
    <title>Sharan Kuttappa</title>
  <!--favicon-img--> 
   <link rel="icon" type="image/png" href="images/favicon.png">
   <!--favicon-img-->
   <!--main css file should not be removed -->
    <link rel="stylesheet" href="css/index.css">
    <!--main css file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>
<body>
    <!--contains all the div-->
    <div id="all">
    <!--mouse  follower-->
        <div class="cursor"></div>
    <!--mouse  follower-->
    <!--loader-->
        <div id="loader">
            Sharan<br><span class="color">Kuttappa</span>
        </div>
    <!--loader-end-->
    <!--link-screen-->
        <div id="breaker">
        </div>
        <div id="breaker-two">
        </div>
    <!--link-screen-->
        <!--Main-Section-->
        <!--Navigator-fullscreen-->
        <div id="navigation-content">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="navigation-close">
                <span class="close-first"></span>
                <span class="close-second"></span>
            </div>
            <div class="navigation-links">
                <a href="#" data-text="HOME" id="home-link" >HOME</a>
                <a href="#" data-text="ABOUT" id="about-link" >ABOUT</a>
                <a href="#" data-text="EVENTS" id="blog-link" >EVENTS</a>
                <!-- <a href="#" data-text="PORTFOLIO" id="portfolio-link" >VIDEOS</a> -->
                <a href="#" data-text="CONTACT" id="contact-link" >CONTACT</a>
            </div>
        </div>
        <!--Navigator-Fullscreen END-->
          <!--Home Page-->
        <!--Menubar-->
        <div id="navigation-bar">
            <img src="images/logo.png" alt="logo">
            <div class="menubar">
                <span class="first-span"></span>
                <span class="second-span"></span>
                <span class="third-span"></span>
            </div>
        </div>
        <!--Menubar End-->
          <!--Header-->
        <div id="header">
            <div id="particles"></div>
              <!--Social Media Links-->
            <div class="social-media-links">
               
                <a href="https://twitter.com/sharankuttappa?lang=en" target="_blank"><img src="images/twitter logo.png" class="social-media" alt="twitter-logo"></a>
                <a href="https://www.linkedin.com/in/sharan-kuttappa-267304115/" target="_blank"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                <a href="https://www.facebook.com/MagicianSharanKuttappa/" target="_blank"><img src="images/facebook logo.png" class="social-media" alt="facebook-logo"></a>
                <a href="https://www.youtube.com/c/SharanKuttappa" target="_blank"><img src="images/youtube logo.png" class="social-media" alt="Youtube-logo"></a>
                <a href="https://www.instagram.com/magician_mentalist/" target="_blank"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a>
                <a href="Mailto:hello@sharankuttappa.com"><img src="images/email.png" alt="email-pic" class="social-media"></a>
                <a href="https://ig.me/m/Magician_mentalist" target="_blank"><img src="images/mail2.png" alt="email-pic" class="social-media"></a>
                <a href="Tel:9844628995"><img src="images/call1.png" alt="phone-pic" class="social-media"></a>

            </div>
            <!--Social Media Links end-->
            <div class="header-content">
                <div class="header-content-box">
                <div class="firstline">Sharan<br><span class="color">Kuttappa</span></div>
                <div class="secondline">
                I'm a
            <span class="txt-rotate color" data-period="1200"data-rotate='[ " Magician.", " Mentalist.", " Performer." ]'></span>
            <span class="slash">|</span>
        </div>
                    <div class="contact">
                <!-- <a href="Mailto:#"><img src="images/mail.png" alt="email-pic" class="contactpic"></a>
                <a href="Tel:#"><img src="images/call.png" alt="phone-pic" class="contactpic"></a> -->
                    </div>    
            </div>
            </div>
            <!--header image-->
            <div class="header-image">
            <img src="images/man.jpg" alt="logo">
            </div>
            <!--header image end-->
        </div>
           <!--Header End-->
        <!--HomePage End-->
        <!--Main-Section End-->
        <!--about-->
        <div id="about">
            <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt="">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-red " title="color-red"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-orange" title="color-orange"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
            <!--about content-->
            <div id="about-content">
                <div class="about-header">
                    About <span class="color">Me</span>
                    <span class ="header-caption">Get to Know <span class="color"> me.</span></span>
                </div>
                <div class="about-main">
            <div class="about-first-paragraph wow">
            <!--about description-->
               <span class="about-first-line">
                    I'm Sharan Kuttappa 
                    <span class="color">Magician and Mentalist</span>
                     based in Bangalore, India </span>
                     <br>
               <span class="about-second-line"> A magician and entertainer who blends magic, mentalism, and illusions for a unique
                experience. Whether you've seen him in a TV ad or hired him for a special event, Sharan is a master of the
                magical arts, transforming skeptics into believers with his captivating and comical live performances. Every
                show is tailored to the occasion, ensuring a mesmerizing and unforgettable experience.</span>
               <div class="cv">
                <a href="cv/SHARAN_profile.pdf" download="CV"><button>Download <span class="colors">CV</span></button></a>
            </div>
            </div>
            <!--about picture-->
            <div class="about-img">
                <img src="images/about1.jpg" alt="Your Image">
            </div>
            </div>
    
            </div>
            <!--services start-->
            <div id="services">
                <div class="color-changer">
                    <div class="color-panel">
                        <img src="images/gear.png" alt="">
                    </div>
                    <div class="color-selector">
                        <div class="heading">Custom Colors</div>
                        <div class="colors">
                            <ul >
                            <li>
                                <a href="#0" class="color-red " title="color-red"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-orange" title="color-orange"></a>
                            </li>
                            </ul>
                        </div>
                    </div>
                    </div>
            <!--services header-->
                    <div class="services-heading wow">
                        <span class="color">My</span> Services
                    </div>
            <!--services header end-->
            <!--services content-->
                    <div class="services-content">
                           <div class="service-one service wow">
                               <a href = "https://www.youtube.com/playlist?list=PLMVYerTEYjvQCk3KVPaYn3IUtyuAyKIZp" target="_blank"><div class="service-img">
                               <img src="images/stage.png" alt="service-one">
                               </div>
                               <div class="service-description">
                                <h2>Live Magic and Mentalism Shows</h2>
                                <p>Expect a thrilling and entertaining journey with Sharan
                                    Kuttappa's live
                                    shows.
                                    With a blend of mystery and humor, the audience will be taken on a
                                    wild ride filled with magic, deception and illusions.</p>
                               </div>
                            </a>
                           </div>
                           <div class="service-two service wow">
                            <a href = "https://www.youtube.com/playlist?list=PLMVYerTEYjvRmnE7DP9zEPJRM0LCcxB5R" target="_blank">   
                            <div class="service-img">
                               <img src="images/closeup.png" alt="service-two">
                               </div>
                               <div class="service-description">
                                <h2>Close Up Magic</h2>
                                <p> Moving
                                    among the crowd, he'll
                                    astound strangers with his
                                    mentalism and illusions,
                                    leaving everyone
                                    mesmerized.</p>
                               </div>
                            </a>
                           </div>
                           <div class="service-three service wow">
                            <a href = "https://www.youtube.com/playlist?list=PLMVYerTEYjvSYhte-ryyzN7SHR3lWh0ad" target="_blank"> 
                            <div class="service-img">
                               <img src="images/kids-event1.png" alt="service-three">
                            </div>
                            <div class="service-description">
                                <h2>Kids' Events</h2>
                                <p>Sharan
                                    Kuttappa presents a
                                    specially crafted magic
                                    show for kids, designed to
                                    engage their curiosity and
                                    hold their attention With
                                    different sets tailored for
                                    ages 5 to 10 and teenagers.
                                    </p>    
                            </div>
                        </a>
                        </div>
                    </div>
            </div>
            <div class="Links" div align ="center">
               
                <a href="https://twitter.com/sharankuttappa?lang=en" target="_blank"><img src="images/twitter logo.png" class="social-media" alt="twitter-logo"></a>
                <a href="https://www.linkedin.com/in/sharan-kuttappa-267304115/" target="_blank"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                <a href="https://www.facebook.com/MagicianSharanKuttappa/" target="_blank"><img src="images/facebook logo.png" class="social-media" alt="facebook-logo"></a>
                <a href="https://www.youtube.com/c/SharanKuttappa" target="_blank"><img src="images/youtube logo.png" class="social-media" alt="Youtube-logo"></a>
                <a href="https://www.instagram.com/magician_mentalist/" target="_blank"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a>
                <a href="Mailto:hello@sharankuttappa.com"><img src="images/email.png" alt="email-pic" class="social-media"></a>
                <a href="https://ig.me/m/Magician_mentalist" target="_blank"><img src="images/mail2.png" alt="email-pic" class="social-media"></a>
                <a href="Tel:9844628995"><img src="images/call1.png" alt="phone-pic" class="social-media"></a>

            </div>
            <!--services content end-->
            <!--services end-->
            <!-- <div id="skills">
                <div class="skills-header">
                     My <span class="color"> Skills</span>
                </div>
                <div class="skills-content " style="text-align: center;">
                    <div class="skill-html skill">
                        <div class="skill-text">
                    <div class="html">
                        HTML/CSS
                    </div>
                        </div>
                    <div class="html-prog wow prog">
                 <div class="html-progress wow">95%</div>
                    </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                    <div class="html">
                      Javascript
                    </div>
                        </div>
                    <div class="html-prog wow prog">
                 <div class="js-progress wow">90%</div>
                    </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                    <div class="html">
                        Adobe Ps
                    </div>
                        </div>
                    <div class="html-prog wow prog">
                 <div class="adobe-progress wow">83%</div>
                    </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                    <div class="html">
                        PHP
                    </div>
                        </div>
                    <div class="html-prog wow prog">
                 <div class="php-progress wow">87%</div>
                    </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                    <div class="html">
                        JQuery
                    </div>
                        </div>
                    <div class="html-prog wow prog">
                 <div class="jquery-progress wow">94%</div>
                    </div>
                    </div>
                    <div class="skill-html skill">
                        <div class="skill-text">
                    <div class="html">
                        SEO
                    </div>
                        </div>
                    <div class="html-prog wow prog">
                 <div class="seo-progress wow">84%</div>
                    </div>
                    </div>
                </div>
            </div> -->
    <!--copyright-section You Can Remove After Downloading-->
            <div class="footer">
             <div class="footer-text">
                 <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> Sharan Kuttappa
             </div>
            </div>
    <!--copyright-section-->
        </div>
        <!--about end-->
        <!--portfolio-->
        <div id="portfolio">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="color-selector">
                    <div class="heading">Custom Colors</div>
                    <div class="colors">
                        <ul >
                        <li>
                            <a href="#0" class="color-red " title="color-red"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-purple" title="color-purple"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-malt" title="color-malt"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-green" title="color-green"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-blue" title="color-blue"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-orange" title="color-orange"></a>
                        </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="portfolio-header"> <span class="color"> My </span> Portfolio
            <span class ="header-caption"> Some Of My <span class="color"> performances</span></span></div>
             <div id="portfolio-content">
                 <div class="portfolio portfolio-first">
                     <div class="portfolio-image">
                        <img src="images/portfolio-first.jpg" alt="portfolio-first">
                     </div>
                     <div class="portfolio-text">
                         <h2>App Idea</h2>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate 
                             expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                         <div class="button"><a href="https://www.youtube.com/playlist?list=PLMVYerTEYjvQCk3KVPaYn3IUtyuAyKIZp"_blank><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                     </div>
                 </div>
                 <div class="portfolio portfolio-second">
                    <div class="portfolio-image">
                        <img src="images/portfolio-second.jpg" alt="portfolio-second">
                    </div>
                    <div class="portfolio-text">
                        <h2>Web Designing</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cumque placeat minima ad laudantium suscipit
                             voluptatem ducimus. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
             
                <div class="portfolio portfolio-third">
                    <div class="portfolio-image">
                        <img src="images/portfolio-third.jpg" alt="portfolio-third">
                    </div>
                    <div class="portfolio-text">
                        <h2>UI Designing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate expedita eius dignissimos
                            .. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-fourth">
                    <div class=" portfolio-image">
                        <img src="images/portfolio-fourth.jpg" alt="portfolio-fourth">
                    </div>
                    <div class="portfolio-text">
                        <h2>Wow Graphics</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                             expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                 </div>
                  
                   
            <div class="footer">
                <div class="footer-text">
                    
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> Sharan Kuttappa
                </div>
               
               </div>
      
             </div>
        
        
        <div id="blog">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="color-selector">
                    <div class="heading">Custom Colors</div>
                    <div class="colors">
                        <ul >
                        <li>
                            <a href="#0" class="color-red " title="color-red"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-purple" title="color-purple"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-malt" title="color-malt"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-green" title="color-green"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-blue" title="color-blue"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-orange" title="color-orange"></a>
                        </li>
                        </ul>
                    </div>
                </div>
                </div>
        <div class="blog-header"> Events</span>
            <!-- <span class ="header-caption"> where all can  <span class="color"> perform?</span></span></div> -->
            <div class="blog-content">
                 <div class="blogs">
                     <a href="https://www.youtube.com/playlist?list=PLMVYerTEYjvS9hjP4tkdPtVH4G3m6DpG7" target="_blank">
                     <div class="img">
                        <img src="images/post-one1.jpg" alt="blog-one">
                        <div class="blog-date">Click to watch Video</div>
                     </div>
                     <div class="blog-text">
                        <h3>Product Launches</h3></div></a>
                     <!-- <div class="blog-text">
                         <h3>Product Launches</h3>
                         <p>Reading minds, forming illusions and what not at the Google Employees' Event at Google Inspire </p> 
                     </div>-->
                 </div>      
                 <div class="blogs">
                    <a href="https://www.youtube.com/playlist?list=PLMVYerTEYjvTw6fQmIaI9J8W4gNVXEbU6" target="_blank">
                    <div class="img">
                        <img src="images/post-two1.jpg" alt="blog-two">
                        <div class="blog-date">Click to watch video</div>
                        
                    </div>
                    <div class="blog-text"> <h3>Talks</h3></div></a>
                 <!--    
                        
                        <p>Performed at the extragavant Boeing Carnival by interacting with the visitors and blowing their minds with Dope Magic tricks </p>
                    </div> -->
                </div>      
                <div class="blogs">
                    <a href="https://www.youtube.com/playlist?list=PLMVYerTEYjvQCk3KVPaYn3IUtyuAyKIZp
                    " target="_blank">
                    <div class="img">
                        <img src="images/post-three.jpg" alt="blog-three">
                        <div class="blog-date">Click to Watch Video</div>
                    </div></a>
                     <div class="blog-text">
                        <h3>Stage Shows</h3>
                        
                    </div>
                
                </div>
                <div class="blogs">
                    <a href=" https://www.youtube.com/playlist?list=PLMVYerTEYjvSKwnl8T95wcThNHibDAEaX
                    " target="_blank">
                    <div class="img">
                        <img src="images/post-four.jpg" alt="blog-four">
                        <div class="blog-date">Click to Watch Video</div>
                    </div>
                    <div class="blog-text">
                        <h3>Online show </h3>
                        
                    </div></a>
                </div>  
                <div class="blogs">
                    <a href="https://www.youtube.com/playlist?list=PLMVYerTEYjvTNW5WIxvSXVSxZKnJeGUY6 " target="_blank">
                    <div class="img">
                        <img src="images/post-five.jpg" alt="blog-five">
                        <div class="blog-date">Click to Watch Video
                        </div>
                    </div>
                    <div class="blog-text">
                        <h3>Ad Commercials </h3>
                        
                    </div></a>
                </div>  
                <div class="blogs">
                    <a href="https://www.youtube.com/watch?v=NoOHeGV5IVY&list=PLMVYerTEYjvRmnE7DP9zEPJRM0LCcxB5R" target="_blank">
                    <div class="img">
                        <img src="images/post-six.jpg" alt="blog-six">
                        <div class="blog-date">Click to Watch Video</div>
                    </div>
                    <div class="blog-text">
                        <h3>Walk Around </h3>
                        
                    </div></a>
                </div>        
            </div>
            <div class="Links" div align ="center">
               
                <a href="https://twitter.com/sharankuttappa?lang=en" target="_blank"><img src="images/twitter logo.png" class="social-media" alt="twitter-logo"></a>
                <a href="https://www.linkedin.com/in/sharan-kuttappa-267304115/" target="_blank"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                <a href="https://www.facebook.com/MagicianSharanKuttappa/" target="_blank"><img src="images/facebook logo.png" class="social-media" alt="facebook-logo"></a>
                <a href="https://www.youtube.com/c/SharanKuttappa" target="_blank"><img src="images/youtube logo.png" class="social-media" alt="Youtube-logo"></a>
                <a href="https://www.instagram.com/magician_mentalist/" target="_blank"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a>
                <a href="Mailto:hello@sharankuttappa.com"><img src="images/email.png" alt="email-pic" class="social-media"></a>
            <a href="https://ig.me/m/Magician_mentalist" target="_blank"><img src="images/mail2.png" alt="email-pic" class="social-media"></a>
                <a href="Tel:9844628995"><img src="images/call1.png" alt="phone-pic" class="social-media"></a>

                </div>
               <div class="footer">
                
                
                <div class="footer-text">
                    <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> Sharan Kuttappa
                </div>
                <br>
                
               </div>
       <!--copyright-section-->
        </div>
    </div>
        <!--blog end-->
        <!--contact-->
     <div id="contact">
        <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt="">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-red " title="color-red"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-orange" title="color-orange"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
         <div class="contact-header">Contact <span class="color"> Me</span>
        <div class="contact-header-caption"> <span class="color"> Get</span> In Touch.</div></div>
        <div class="contact-content">
            <!--Contact form-->
             <!-- <div class="contact-form">
                 <div class="form-header">
                     Let's Connect
                 </div>
                 <form id="myForm" onsubmit=send() action="forms/contact.php" method='post' class="php-email-form">
                    <form class="jotform-form" action="https://submit.jotform.com/submit/231072553773456" method="post" name="form_231072553773456" id="231072553773456" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231072553773456" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
                    <div class="input-line">
                        <input  id="name" type="text" placeholder="Name" class="input-name">
                        <input id="email" type="email" placeholder="Email"  class="input-name">
                    </div>
                    <input type="text" id="subject" placeholder="subject" class="input-subject">
                    <textarea id ="body" class="input-textarea" placeholder="message"></textarea>
                    <button type="button" id ="submit" value="send" >Submit</button>
                 </form> 
               
             </div> -->
             <style type="text/css" id="form-designer-style">
                /* Injected CSS Code */
            
            /* Begining of advanced designer */
            /* 17 - INPUT WIDTHS */
            /*  20 - FORM PADDING */
            .form-section {
              padding: 0px 38px;
            }
            /* Heights */
            /* 11 - LINE PADDING */
            /* LABEL STYLE */
            /* 12 - ROUNDED INPUTS */
            .form-checkbox-item label,
            .form-checkbox-item span,
            .form-radio-item label,
            .form-radio-item span {
              color: #ffffff;
            }
            .form-radio-item,
            .form-checkbox-item {
              padding-bottom: 0px !important;
            }
            .form-radio-item:last-child,
            .form-checkbox-item:last-child {
              padding-bottom: 0;
            }
            .form-single-column .form-checkbox-item,
            .form-single-column .form-radio-item {
              width: 100%;
            }
            .form-checkbox-item .editor-container div,
            .form-radio-item .editor-container div {
              position: relative;
            }
            .form-checkbox-item .editor-container div:before,
            .form-radio-item .editor-container div:before {
              display: inline-block;
              vertical-align: middle;
              left: 0;
              width: 20px;
              height: 20px;
            }
            .form-checkbox-item input,
            .form-radio-item input {
              margin-top: 2px;
            }
            .form-checkbox:checked + label:before,
            .form-checkbox:checked + span:before {
              background-color: #2e69ff;
              border-color: #2e69ff;
            }
            .form-radio:checked + label:before,
            .form-radio:checked + span:before {
              border-color: #2e69ff;
            }
            .form-radio:checked + label:after,
            .form-radio:checked + span:after {
              background-color: #2e69ff;
            }
            .form-checkbox:hover + label:before,
            .form-checkbox:hover + span:before,
            .form-radio:hover + label:before,
            .form-radio:hover + span:before {
              border-color: rgba(46, 105, 255, 0.5);
              box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
            }
            .form-checkbox:focus + label:before,
            .form-checkbox:focus + span:before,
            .form-radio:focus + label:before,
            .form-radio:focus + span:before {
              border-color: #2e69ff;
              box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
            }
            .submit-button {
              font-size: 16px;
              font-weight: normal;
              font-family: inherit;
            }
            .submit-button {
              min-width: 180px;
            }
            .form-all .form-pagebreak-back,
            .form-all .form-pagebreak-next {
              font-family: "Open Sans", sans-serif;
              font-size: 16px;
              font-weight: normal;
            }
            .form-all .form-pagebreak-back,
            .form-all .form-pagebreak-next {
              min-width: 128px;
            }
            li[data-type="control_image"] div {
              text-align: left;
            }
            li[data-type="control_image"] img {
              border: none;
              border-width: 0px !important;
              border-style: solid !important;
              border-color: false !important;
            }
            .supernova {
              height: 100%;
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-position: center top;
              background-repeat: repeat;
            }
            .supernova {
              background-image: none;
            }
            #stage {
              background-image: none;
            }
            /* | */
            .form-all {
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-position: center top;
              background-repeat: repeat;
            }
            .form-header-group {
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-position: center top;
            }
            .header-large h1.form-header {
              font-size: 2em;
            }
            .header-large h2.form-header {
              font-size: 1.5em;
            }
            .header-large h3.form-header {
              font-size: 1.17em;
            }
            .header-large h1 + .form-subHeader {
              font-size: 1em;
            }
            .header-large h2 + .form-subHeader {
              font-size: .875em;
            }
            .header-large h3 + .form-subHeader {
              font-size: .75em;
            }
            .header-default h1.form-header {
              font-size: 2em;
            }
            .header-default h2.form-header {
              font-size: 1.5em;
            }
            .header-default h3.form-header {
              font-size: 1.17em;
            }
            .header-default h1 + .form-subHeader {
              font-size: 1em;
            }
            .header-default h2 + .form-subHeader {
              font-size: .875em;
            }
            .header-default h3 + .form-subHeader {
              font-size: .75em;
            }
            .header-small h1.form-header {
              font-size: 2em;
            }
            .header-small h2.form-header {
              font-size: 1.5em;
            }
            .header-small h3.form-header {
              font-size: 1.17em;
            }
            .header-small h1 + .form-subHeader {
              font-size: 1em;
            }
            .header-small h2 + .form-subHeader {
              font-size: .875em;
            }
            .header-small h3 + .form-subHeader {
              font-size: .75em;
            }
            .form-header-group {
              text-align: left;
            }
            .form-header-group {
              font-family: "Open Sans", sans-serif;
            }
            div.form-header-group.header-large,
            div.form-header-group.hasImage {
              margin: 0px -38px;
            }
            div.form-header-group.header-large,
            div.form-header-group.hasImage {
              padding: 40px 52px;
            }
            .form-header-group .form-header,
            .form-header-group .form-subHeader {
              color: #fbfbfb;
            }
            .form-line-error {
              overflow: hidden;
              -webkit-transition-property: none;
              -moz-transition-property: none;
              -ms-transition-property: none;
              -o-transition-property: none;
              transition-property: none;
              -webkit-transition-duration: 0.3s;
              -moz-transition-duration: 0.3s;
              -ms-transition-duration: 0.3s;
              -o-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -ms-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease;
              background-color: #fff4f4;
            }
            .form-line-error .form-error-message {
              background-color: #f23a3c;
              clear: both;
              float: none;
            }
            .form-line-error .form-error-message .form-error-arrow {
              border-bottom-color: #f23a3c;
            }
            .form-line-error input:not(#coupon-input),
            .form-line-error textarea,
            .form-line-error .form-validation-error {
              border: 1px solid #f23a3c;
              box-shadow: 0 0 3px #f23a3c;
            }
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html {
              color: #ffffff;
            }
            .form-line-error {
              overflow: hidden;
              -webkit-transition-property: none;
              -moz-transition-property: none;
              -ms-transition-property: none;
              -o-transition-property: none;
              transition-property: none;
              -webkit-transition-duration: 0.3s;
              -moz-transition-duration: 0.3s;
              -ms-transition-duration: 0.3s;
              -o-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -ms-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease;
              background-color: #fff4f4;
            }
            .form-header-group .form-header,
            .form-header-group .form-subHeader {
              color: #fbfbfb;
            }
            .form-line-active {
              background-color: #ffffe0;
            }
            /* 29 - FORM COLUMNS */
            /*PREFERENCES STYLE*/
            /*  1 - Preferences style */
            /*  1 - FONT FAMILY */
            .form-all {
              font-family: "poppins", sans-serif;
            }
            /* 2 - FORM WIDTH */
            .form-all {
              max-width: 752px;
            }
            /* 5 - FONT SIZE */
            .form-all {
              font-size: 16px;
            }
            /* 5 - input bg color */
            .form-textbox,
            .form-textarea,
            .form-radio-other-input,
            .form-checkbox-other-input,
            .form-captcha input,
            .form-spinner input {
              background-color: #101010;
            }
            /* 10 - LINE SPACING */
            .form-line {
              margin-top: 12px;
              margin-bottom: 12px;
              padding-top: 0;
              padding-bottom: 0;
            }
            .supernova .form-all,
            .form-all {
              background-color: #101010;
            }
            .supernova {
              background-color: #101010;
            }
            .supernova body {
              background-color: transparent;
            }
            .form-all,
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html,
            .form-checkbox-item label,
            .form-radio-item label,
            span.FITB .qb-checkbox-label,
            span.FITB .qb-radiobox-label,
            span.FITB .form-radio label,
            span.FITB .form-checkbox label,
            [data-blotid][data-type=checkbox] [data-labelid],
            [data-blotid][data-type=radiobox] [data-labelid],
            span.FITB-inptCont[data-type=checkbox] label,
            span.FITB-inptCont[data-type=radiobox] label,
            .form-sub-label {
              color: #ffffff;
            }
            .form-all {
              margin: 72px auto;
            }
            .form-all:before {
              content: none;
            }
            /*PREFERENCES STYLE*/
            
            /*__INSPECT_SEPERATOR__*/
            .form-label.form-label-auto {
                display : inline-block;
                float : left;
                text-align : left;
            }
            
            
                /* Injected CSS Code */
            </style>
             <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.41130" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.41130" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Contact Us","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","text":"E-mail","type":"control_email"},{"name":"message","qid":"5","text":"Message","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Contact Us","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","text":"E-mail","type":"control_email"},{"name":"message","qid":"5","text":"Message","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/231072553773456" method="post" name="form_231072553773456" id="231072553773456" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231072553773456" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Let's Connect</h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" /><label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false">First Name</label></span><br><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" /><label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_4"><label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input jf-required" data-layout="half"> <input type="email" id="input_4" name="q4_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4" required="" /> </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Message </label>
        <div id="cid_5" class="form-input" data-layout="full"> <textarea id="input_5" class="form-textarea" name="q5_message" style="width:150px;height:150px" data-component="textarea" aria-labelledby="label_5"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-white-400 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231072553773456" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='231072553773456'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "231072553773456-231072553773456";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
    <!-- <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231072553773456&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a></div> -->
    <!-- <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform - It's free!</span><a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231072553773456&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a></div> -->
  </div>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.41130"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.41130"></script>

            <!--Contact form-->
            <!--Contact information-->
             <div class="contact-info">
                <div class="contact-info-header">
                    Contact Info
                </div>
                <div class="contact-info-content">
                <div class="contect-info-content-line">
                    <img src="./images/icon-name.png" class="icon" alt="name-icon">
                    <div class="contact-info-icon-text">
                        <h6>Name</h6>
                        <p>Sharan Kuttappa</p>
                  </div>
                </div>
                <div class="contect-info-content-line">
                  <img src="./images/icon-location.png" class="icon" alt="location-icon">
                  <div class="contact-info-icon-text">
                      <h6>Location</h6>
                      <p>Bangalore, India</p>
                </div>
              </div>
              <div class="contect-info-content-line">
                <a href="Tel:9844628995"><img src="./images/icon-phone.png" class="social-media" alt="phone-icon"></a>
                  <div class="contact-info-icon-text">
                      <h6>Call</h6>
                      <p>+9844628995</p>
                </div>
              </div>
              
              <div class="contect-info-content-line">
                <a href="Mailto:hello@sharankuttappa.com"><img src="./images/icon-email.png" class="social-media" alt="email-icon"></a>
                  <div class="contact-info-icon-text">
                      <h6>Email</h6>
                      <p>hello@sharankuttappa.com</p>
                </div>
              </div>
                </div>
            <!--Contact information end-->
           </div>
        </div>
        <div class="Links" div align ="center">
               
            <a href="https://twitter.com/sharankuttappa?lang=en" target="_blank"><img src="images/twitter logo.png" class="social-media" alt="twitter-logo"></a>
            <a href="https://www.linkedin.com/in/sharan-kuttappa-267304115/" target="_blank"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
            <a href="https://www.facebook.com/MagicianSharanKuttappa/" target="_blank"><img src="images/facebook logo.png" class="social-media" alt="facebook-logo"></a>
            <a href="https://www.youtube.com/c/SharanKuttappa" target="_blank"><img src="images/youtube logo.png" class="social-media" alt="Youtube-logo"></a>
            <a href="https://www.instagram.com/magician_mentalist/" target="_blank"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a>
            <a href="Mailto:hello@sharankuttappa.com"><img src="images/email.png" alt="email-pic" class="social-media"></a>
            <a href="https://ig.me/m/Magician_mentalist" target="_blank"><img src="images/mail2.png" alt="email-pic" class="social-media"></a>
            <a href="Tel:9844628995"><img src="images/call1.png" alt="phone-pic" class="social-media"></a>

            </div>
                  
                    <div class="footer">
                        <div class="footer-text">
                            <img src="./images/copyright.png" alt="copyright-img" class="images" height="14px"> Sharan Kuttappa
                        </div>
                       </div>
               <!--copyright-section-->
     </div>
        <!--contact end-->
    
    <!--all the divisions-->
    <script src="forms/validate.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/index.js"></script>
    <!--particles script-->
    <script>
  particlesJS("particles", {"particles":{"number":{"value":40,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    </script>

</body>
</html>
